# SpringBootLab

./: README.md
lab1/: README.md  pom.xml
lab1/netty-client/: pom.xml
lab1/netty-client/src/main/java/com/zhu/: Application.java
lab1/netty-client/src/main/java/com/zhu/client/: NettyClient.java
lab1/netty-client/src/main/java/com/zhu/client/handler/: NettyClientHandler.java  NettyClientHandlerInitializer.java
lab1/netty-client/src/main/java/com/zhu/config/: NettyClientConfig.java
lab1/netty-client/src/main/java/com/zhu/controller/: TestController.java
lab1/netty-client/src/main/java/com/zhu/message/heartbeat/: HeartbeatRequest.java  HeartbeatResponse.java
lab1/netty-client/src/main/java/com/zhu/messagehandler/auth/: AuthResponseHandler.java
lab1/netty-client/src/main/java/com/zhu/messagehandler/chat/: ChatRedirectToUserRequestHandler.java  ChatSendResponseHandler.java
lab1/netty-client/src/main/java/com/zhu/messagehandler/heartbeat/: HeartbeatResponseHandler.java
lab1/netty-client/src/main/resources/: application.yml
lab1/netty-common/: pom.xml
lab1/netty-common/src/main/java/com/zhu/codec/: Invocation.java  InvocationDecoder.java  InvocationEncoder.java
lab1/netty-common/src/main/java/com/zhu/constant/: MessageType.java
lab1/netty-common/src/main/java/com/zhu/dispacher/: Message.java  MessageDispatcher.java  MessageHandler.java  MessageHandlerContainer.java
lab1/netty-common/src/main/java/com/zhu/message/auth/: AuthRequest.java  AuthResponse.java
lab1/netty-common/src/main/java/com/zhu/message/chat/: ChatRedirectToUserRequest.java  ChatSendOneRequest.java  ChatSendResponse.java  ChatSendToAllRequest.java
lab1/netty-common/src/main/java/com/zhu/message/heartbeat/: HeartbeatRequest.java  HeartbeatResponse.java
lab1/netty-common/src/main/java/com/zhu/utils/: JSONUtils.java
lab1/netty-server/: pom.xml
lab1/netty-server/src/main/java/com/zhu/: Application.java
lab1/netty-server/src/main/java/com/zhu/config/: NettyServerConfig.java
lab1/netty-server/src/main/java/com/zhu/controller/: HelloController.java
lab1/netty-server/src/main/java/com/zhu/message/heartbeat/: HeartbeatRequest.java  HeartbeatResponse.java
lab1/netty-server/src/main/java/com/zhu/messagehandler/auth/: AuthRequestHandler.java
lab1/netty-server/src/main/java/com/zhu/messagehandler/chat/: ChatSendAllHandler.java  ChatSendOneHandler.java
lab1/netty-server/src/main/java/com/zhu/messagehandler/heartbeat/: HeartbeatRequestHandler.java
lab1/netty-server/src/main/java/com/zhu/server/: NettyChannelManager.java  NettyServer.java
lab1/netty-server/src/main/java/com/zhu/server/handler/: NettyServerHandler.java  NettyServerHandlerInitializer.java
lab1/netty-server/src/main/resources/: application.yml
lab1/netty-server/src/test/java/com/zhu/: ApplicationTest.java
lab2/: README.md  pom.xml
lab2/nacos-config/: pom.xml
lab2/nacos-config/src/main/java/com/zhu/: App.java
lab2/nacos-config/src/main/java/com/zhu/controller/: NacosConfigTestController.java
lab2/nacos-config/src/main/resources/: bootstrap.properties
lab2/nacos-discovery/: pom.xml
lab2/nacos-discovery/src/main/java/com/zhu/: App.java
lab2/nacos-discovery/src/main/java/com/zhu/controller/: HelloController.java
lab2/nacos-discovery/src/main/resources/: application.properties
lab2/nacos-discovery/src/test/java/com/zhu/: AppTest.java
lab2/nacos-discovery2/: pom.xml
lab2/nacos-discovery2/src/main/java/com/zhu/: App.java
lab2/nacos-discovery2/src/main/java/com/zhu/controller/: HelloController.java
lab2/nacos-discovery2/src/main/resources/: application.properties
lab3/: README.md  pom.xml
lab3/feign-client/: pom.xml
lab3/feign-client/src/main/java/com/zhu/: App.java
lab3/feign-client/src/main/java/com/zhu/config/: FeignAuthRequestInterceptor.java  FeignConfiguration.java
lab3/feign-client/src/main/java/com/zhu/controller/: FeignClientController.java
lab3/feign-client/src/main/java/com/zhu/feign/: FallbackClass.java  FallbackFactory.java  FeignDiscoveryClient.java  NacosCircuitbreakerServiceFeign.java  NacosServiceFeign.java
lab3/feign-client/src/main/resources/: application.properties
