#????
server.port=8090
spring.application.name=feign-client
spring.main.allow-bean-definition-overriding=true
#feign ??
#????
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#????
feign.circuitbreaker.enable=true
resilience4j.timelimiter.instances.default.timeoutDuration=1s
resilience4j.timelimiter.instances.default.cancelRunningFuture=true
#??
logging.level.com.zhu.feign.*=DEBUG
#nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.service=feign-client
spring.cloud.nacos.discovery.group=nacos-discovery
spring.cloud.nacos.discovery.namespace=fda084d1-c822-4e79-98da-913f4e1591a5

