server.port=9092
spring.application.name=nacos-discovery01
management.endpoints.web.exposure.include=*
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.service=nacos-discovery02
spring.cloud.nacos.discovery.group=nacos-discovery
spring.cloud.nacos.discovery.namespace=fda084d1-c822-4e79-98da-913f4e1591a5
